<!DOCTYPE html>

<html>
<head>
  <title>resume_v4_base</title>

	<meta charset="utf-8"/>
  <style type="text/css">
html {
    /* the line height value of 1.9 is fixed for a line height multiple of 1.4 in the text view */
    font: normal 106.2%/1.9 serif;
}

body {
    font-family: '.SF NS Text', Helvetica, Georgia, serif;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    overflow:hidden;
    background-color: #f2f2f2;
    color: #3c3c3c;
}

/**
 *
    Wrappers
 *
 */

#wrapper {
    position: fixed;
    width: 99.9%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 1.0em;
}

#wrapper::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    -webkit-transition: all .45s ease-in;
    position: relative;
}
#wrapper::-webkit-scrollbar-button:start:decrement, #wrapper::-webkit-scrollbar-button:end:increment {
    height: 0px;
    display: block;
    background-color: transparent;
}
#wrapper::-webkit-scrollbar-track-piece {
    background-color:
    transparent;
    -webkit-border-radius: 6px;
}
#wrapper::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #c8c8c8;
    -webkit-border-radius: 6px;
    -webkit-transition: all .45s ease-in;
}

#content {
    width: 610px;
    margin: 0 auto 0 auto;
    padding: 30px 0 30px 0;
}

/**
 *
    Headings
 *
 */

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, 
h2, 
h3 { margin-bottom: 1rem; }

h1 { font-size: 2.75rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.00rem; }
h6 { font-size: 0.85rem; }

/**
 *
	Paragraphs
 *
 */

p {
	margin: 0 0 1.5em;
}

/**
 *
    Block quotes
 *
 */

blockquote {
    margin: 0 0 1.5em;
    width: 96%;
    padding: 0 10px;
    border-left: 3px solid #ddd;
    color: #777;
}

/**
 *
	Code Blocks
 *
 */

pre code {
	word-wrap: normal;
	white-space: pre-wrap;
    border: none;
    padding: 0;
    background-color: transparent;
    -webkit-border-radius: 0;
}

pre {
	white-space: pre-wrap;
    width: 96%;
    margin-bottom: 24px;
    overflow: hidden;
    padding: 3px 10px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

code {
	white-space: nowrap;
	font-family: monospace;
    padding: 2px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

small {
	font-size: 65%;
}

/**
 *
    Dictionary Definition
 *
 */

dt {
	display: inline;
    font-weight:bold;
}

dd {
	display: block;
}

/**
 *
    Anchors
 *
 */

a {
    color: #308bd8;
    text-decoration:none;
}
a:hover {
    text-decoration: underline;
}

/**
 *
    Horizontal rules
 *
 */

hr {
    width: 100%;
    margin: 3em auto;
    border: 0;
    color: #eee;
    background-color: #ccc;
    height: 1px;
    -webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.75);
}

/**
 *
    Lists
 *
 */

ol, ul {
    list-style-position: outside;
    padding-left: 0;
    margin-left: 1.5em;
}

ol li, ul li {
    text-align: -webkit-match-parent;
}

li p {
    margin: 0.5em 0 0.5em;
}

ol ol, ol ul, ul ul, ul ol {
    padding-left: 1.5em;
}

/**
 *
    Tables
 *
 */

table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0;
}

table th {
    padding: 3px 10px;
    background-color: #eee;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

table tr {
}

table td {
    padding: 3px 10px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

/**
 *
    Images
 *
 */

img {
    border: none;
    display: block;
    margin: 1em auto;
    max-width: 100%;
}

/**
 *
    Marks
 *
 */

mark {
    background: #fefec0;
    padding:1px 3px;
}

/**
 *
    Footnotes
 *
 */
.footnote {
    font-size: 0.8rem;
    vertical-align: super;
}
.footnotes ol {
    font-weight: bold;
}
.footnotes ol li {
    text-align: -webkit-match-parent;
}

.footnotes ol li p {
    font-weight: normal;
}

/**
 *
    Figures and Captions
 *
 */
caption {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

figure {
    display: block;
    text-align: center;
}

figcaption {
    font-size: 0.8rem;
    font-style: italic;
}

/**
 *
    Custom classes
 *
 */

.shadow {
    -webkit-box-shadow: 0 2px 4px #999;
}

.source {
    text-align: center;
    font-size: 0.8em;
    color: #777;
    margin: -40px auto;
}
#wrapper {
    width: 99.9%;
}
#content {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile support */
@media only screen and (max-device-width:1024px) {
    html {
        overflow: auto;
    }

    #wrapper {
        overflow: auto;
        position: relative;
    }
}@media print {
/* Printing support.
 * Override all printing colors to match the Light theme.
 */
img, pre, blockquote, table, figure {
    page-break-inside: avoid;
}
body {
    background-color:#fff;
}
#wrapper {
    position: static;
    overflow: hidden;
    color: #000;
    width: 100%;
    margin: 0 auto;
}
.footnotes {
    page-break-before: always;
}
#content {
    margin: 0 auto;
    padding: 0;
    width: 98%;
}
#top-fader, #bottom-fader {
    display: none;
}
hr {
    color:#ddd;
    background-color:#ddd;
    -webkit-box-shadow:0px 1px 0px #ddd;
}
pre {
    background-color:transparent;
    border: 1px solid #ddd;
}
code {
    background-color:transparent;
    border: 1px solid #ddd;
}
blockquote {
    border-left: 3px solid #ddd;
    color: #000;
}
ol {
    /*
     * Override the list style when printing to ensure list
     * markers won't get cut.
     */
    list-style-position: inside;
    padding-left: 0;
    margin-left: 0;
}
table {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
table th {
    background-color:transparent;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
table td {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
mark {
    background:transparent;
    color: #000;
}
.source {
    color: #000;
}
}
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
<h1>Chris Lauretano</h1>

<h4>📱 +1.206.892.8039</h4>

<h4>✉️ clauretano@gmail.com</h4>

<h4>🌍 linkedin.com/in/clauretano</h4>

<h2>Profile</h2>

<p>IT Manager with 10+ years of experience on operations and corporate IT teams large and small. Adept at researching and creating integrated solutions that enhance user experience. Passionate about video and instant messaging platforms, Macs, desktop and mobile device management, single sign on, and user education.</p>

<h2>Experience</h2>

<h3>Zillow Group; Seattle, WA and New York, NY 2012-Present</h3>

<h4>Lead Systems Architect 2014-Present</h4>

<h4>Senior Systems Engineer 2013</h4>

<h4>Windows Systems administrator 2012</h4>

<ul>
<li>As IT Manager of our New York office (2014&#8211;2016), grew the 3-person IT team in the New York office, mentoring and training the staff that supported the 300 person office. Contributed to the StreetEasy acquisition by leading most of the corporate IT integration projects.</li>
<li>Produced our Mac management solution, managing about 2000 macOS devices and 300 iOS devices using Jamf Pro on a dozen Ubuntu LTS Linux hosts running Apache Tomcat and MySQL across nine offices.</li>
<li>Introduced video conferencing to the company, which grew to include over 200 room systems as well as 5000+ desktop/mobile devices together in an integrated solution. Dramatically increased inter-office communication at geographically-dispersed company.</li>
<li>Eliminated a major user pain point by implementing ADFS as a single sign on solution, but quickly outgrew it. Selected Okta as a replacement, implemented it, and grew our use to support over 200 SSO-enabled applications used by over 3500 people. Okta consistently has one of the highest user satisfaction scores out of all major IT projects in user surveys.</li>
<li>Introduced the latest messaging tech to the company via a few smooth messaging platform switches. Went from IRC/OpenFire to Lync, from Lync to HipChat, and from HipChat to Slack. Placed a heavy focus on user training and support, writing training materials, conducting group training sessions, writing the internal communications, and holding workshops with non-tech teams to identify Slack apps and other integrations that could empower their groups.</li>
<li>Eliminated antiquated and isolated Windows and Linux certificate authorities, replacing them with a central hierarchy (Windows-based with offline root), which went on to be used as the central CA for all groups in the company in addition to use for network authentication by desktops and mobile devices.</li>
</ul>

<h3>Bill &amp; Melinda Gates Foundation; Seattle, WA 2012</h3>

<h4>Senior Application Technician (Consultant via Robert Half)</h4>

<ul>
<li>Introduced a test lab for surveillance and access control hardware and software, running Lenel OnGuard hardware/software for access control and Milestone for video surveillance. This reduced device failure rate on a campus with around 500 cameras and thousands of access control devices, and allowed for full testing of updates and configuration changes.</li>
<li>Increased campus security by working with vendors and the security team to identify areas of improvement. Did extensive hardening and security update management via SCCM to the security team workstations as well as the Windows devices underpinning various embedded systems like guard kiosk touchscreens and turnstiles</li>
</ul>

<h3>Microsoft; Redmond, WA 2011&#8211;2012</h3>

<h4>Operations Engineer, Skype for Business (Consultant via Insight Global)</h4>

<ul>
<li>Expanded service into Europe and Asia with two data centers on each continent. Remotely deployed onto bare metal servers using a combination of HP iLO APIs and Microsoft WDS.</li>
<li>Improved service reliability by handling root cause analysis of application and server crashes with WinDbg and other tools.</li>
</ul>

<h3>Manifest; Phoenix, AZ 2008&#8211;2011</h3>

<h4>formerly McMurry Inc</h4>

<h4>Systems Architect 2010&#8211;2011</h4>

<h4>Network and Systems Administrator 2009</h4>

<h4>IT Specialist 2008</h4>

<ul>
<li>Delivered four nines uptime to over 500 web hosting clients (half hosted on a LAMP stack, half on Windows/IIS/.Net/MSSQL) managing our web hosting and data center operations.</li>
<li>Reduced hosting costs over 60 percent while improving reliability by building out a new hosting environment. Downsized from 5 data center spaces plus a few managed hosting environments to a central primary data center with a DR site, fully on VMware vSphere.</li>
<li>Created extensive deployment, backup, and monitoring scripts (mostly bash scripts and Nagios integrations) to improve the reliability of site migrations from dev/staging to production environments.</li>
<li>In earlier roles, migrated nearly all corporate IT hosts to VMware ESX, built a modern Exchange cluster, selected and deployed Meraki wireless infrastructure, and conducted the migration from an ailing old 3com telephony system to Shoretel.</li>
</ul>

<h3>Lenel; Rochester, NY 2006&#8211;2007</h3>

<h4>a United Technologies Company</h4>

<h4>IT Support</h4>

<ul>
<li>Improved IT support by implementing their first ticketing system, a LAMP webapp, and moving support away from email.</li>
<li>Generated the first real hardware and software inventory the company ever had using an open source tool (OCS Inventory NG).</li>
</ul>

<h2>Education</h2>

<h3>Rochester Institute of Technology; Rochester, NY</h3>

<h4>Bachelor of Science Information Technology, 2008</h4>

<h2>Proficiencies</h2>

<p>macOS/iOS Management (Jamf Pro / Casper Suite), Single Sign-On (Okta, ADFS), Video Conferencing (Polycom, LifeSize, BlueJeans, Zoom), Messaging (Slack, HipChat), Atlassian Software (JIRA/Confluence), MDM (Meraki, AirWatch), User Provisioning Automation, PagerDuty, Workday, Salesforce user administration, Zendesk administration, Windows, AD, Exchange (and Office 365), Nagios, VMware, Zabbix, SANs (Nutanix, EMC, NetApp, Xiotech), Google Apps, AV systems (Crestron, Savant, Biamp), Eventboard/Teem, Dropbox Enterprise, Linux (Ubuntu, Debian, Arch Linux, CentOS, others).</p>
    </div>
  </div> <!-- End wrapper -->
</body>
</html>